# The-Movies-Info

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedapps/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedapps/themovies/: MoviesApplication.kt
app/src/main/java/com/ahmedapps/themovies/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ahmedapps/themovies/main/data/local/genres/: GenreDao.kt  GenreEntity.kt  GenresDatabase.kt
app/src/main/java/com/ahmedapps/themovies/main/data/local/media/: MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/main/java/com/ahmedapps/themovies/main/data/mappers/: MediaMapper.kt
app/src/main/java/com/ahmedapps/themovies/main/data/remote/api/: GenresApi.kt  MediaApi.kt
app/src/main/java/com/ahmedapps/themovies/main/data/remote/dto/: GenresListDto.kt  MediaDto.kt  MediaListDto.kt
app/src/main/java/com/ahmedapps/themovies/main/data/repository/: GenreRepositoryImpl.kt  MediaRepositoryImpl.kt
app/src/main/java/com/ahmedapps/themovies/main/domain/models/: Genre.kt  Media.kt
app/src/main/java/com/ahmedapps/themovies/main/domain/repository/: GenreRepository.kt  MediaRepository.kt
app/src/main/java/com/ahmedapps/themovies/main/presentation/home/: MediaHomeScreen.kt  MediaHomeScreenSection.kt
app/src/main/java/com/ahmedapps/themovies/main/presentation/main/: MainActivity.kt  MainUiEvents.kt  MainUiState.kt  MainViewModel.kt  MediaMainScreen.kt
app/src/main/java/com/ahmedapps/themovies/main/presentation/popularAndTvSeries/: MediaListScreen.kt
app/src/main/java/com/ahmedapps/themovies/media_details/data/remote/api/: ExtraDetailsApi.kt
app/src/main/java/com/ahmedapps/themovies/media_details/data/remote/dto/details/: DetailsDto.kt
app/src/main/java/com/ahmedapps/themovies/media_details/data/remote/dto/videos/: VideoDto.kt  VideosList.kt
app/src/main/java/com/ahmedapps/themovies/media_details/data/repository/: DetailsRepositoryImpl.kt  ExtraDetailsRepositoryImpl.kt
app/src/main/java/com/ahmedapps/themovies/media_details/domain/models/: Cast.kt  Details.kt  Video.kt
app/src/main/java/com/ahmedapps/themovies/media_details/domain/repository/: DetailsRepository.kt  ExtraDetailsRepository.kt
app/src/main/java/com/ahmedapps/themovies/media_details/domain/usecase/: MinutesToReadableTime.kt
app/src/main/java/com/ahmedapps/themovies/media_details/presentation/details/: MediaDetailsScreenEvents.kt  MediaDetailsScreenState.kt  MediaDetailsViewModel.kt  MediaScreenDetiales.kt
app/src/main/java/com/ahmedapps/themovies/media_details/presentation/details/detailScreenUiComponents/: MovieImage.kt  SimilarMediaItem.kt
app/src/main/java/com/ahmedapps/themovies/media_details/presentation/similar_media/: SimilarMediaListScreen.kt
app/src/main/java/com/ahmedapps/themovies/media_details/presentation/watch_video/: WatchVideoScreen.kt
app/src/main/java/com/ahmedapps/themovies/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/ahmedapps/themovies/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/ahmedapps/themovies/search/presentation/: SearchScreen.kt  SearchScreenState.kt  SearchUiEvents.kt  SearchViewModel.kt
app/src/main/java/com/ahmedapps/themovies/search/presentation/searchScreenUiComponents/: SearchMediaItem.kt
app/src/main/java/com/ahmedapps/themovies/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmedapps/themovies/util/: AverageColor.kt  BottomNavRout.kt  Constants.kt  Resource.kt  Rout.kt
app/src/main/java/com/ahmedapps/themovies/util/ui_shared_components/: AutoSwipeImagePager.kt  AutoSwipeSection.kt  DotsIndicator.kt  GenresProvider.kt  Item.kt  LazyGridHeader.kt  LikeAndDislike.kt  ListShimmerEffect.kt  MediaItem.kt  RatingBar.kt  SearchBar.kt  ShimmerEffect.kt  ShouldShowMediaSectionOrShimmer.kt  TopBar.kt
app/src/main/res/drawable/: ic_empty_star.xml  ic_half_star.xml  ic_no_image.xml  ic_search.xml  ic_star.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ahmedapps/themovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
